{
    "author": {
        "name": "Yasmin Seidel dos Santos",
        "email": "tiny@nyah.club",
        "url": "https://github.com/JasminDreasond"
    },
    "name": "pagseguro",
    "description": "Fornece integração à API de pagamentos do PagSeguro",
    "version": "0.2.1",
    "homepage": "https://github.com/JasminDreasond/node-pagseguro",
    "repository": {
        "type": "git",
        "url": "git://github.com/JasminDreasond/node-pagseguro.git"
    },
    "scripts": {
        "prepublish": "./node_modules/.bin/coffee -c ./lib/",
        "build": "npm run prepublish"
    },
    "dependencies": {
        "jstoxml": "^0.1.0",
        "request": "^2.9.203"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
